# Copyright (c) 2020 Quirino Gervacio

# connection details
spring.rabbitmq.host = ${APP_RMQ_HOST:localhost}
spring.rabbitmq.port = ${APP_RMQ_PORT:5673}
spring.rabbitmq.username = ${APP_RMQ_USERNAME:test}
spring.rabbitmq.password = ${APP_RMQ_PASSWORD:test}

# we want AUTO here since we are moving queues to another queue
# whether the processing of the current message passed or failed
spring.rabbitmq.listener.simple.acknowledge-mode = AUTO

# we don't want failed messages to requeue
spring.rabbitmq.listener.simple.default-requeue-rejected = false

# we are being explicit that we don't want the blocking retry
spring.rabbitmq.listener.simple.retry.enabled = false

# target queue we want to listen to. accepts comma separated value
app.queue.target = test

# additional queues to support survivability
app.queue.postfix.park = -park

# a custom message header to track retry counter
app.queue.header.retry = x-header-retry-counter

# the retry timing. the first one is always zero since it
# is the first attempt. value is in minutes. in this policy, we will
# get at least 4 tries within a span of 6 minutes. so here, the 3rd
# attempt will be executed after 2 minutes immediately following the 1st attempt.
app.retry.timings = ${APP_RETRY_TIMINGS:0,1,2,3}